web.baseUrl=http://localhost:81/addressbook/
web.username=admin
web.password=secret
file.photoDir=src/test/resources/images
file.contacts=my_contacts
file.groups=my_groups
file.format=json
file.count=3
db.baseUrl=jdbc:mysql://localhost/addressbook?zeroDateTimeBehavior=convertToNull
db.username=root
db.password=
